# opensearch

./: .gitignore  build.gradle  notes.txt  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spec/: Parameter_1.0_Draft_1.html  Parameter_1.0_Draft_2.html
spec/Parameter_1.0_Draft_2_files/: KHTMLFixes.css
src/main/java/org/deletethis/search/parser/: AddressList.java  EngineParseException.java  ErrorCode.java  HttpMethod.java  IconAddress.java  PatchBuilder.java  PluginAdapter.java  PluginParseException.java  PredefinedValue.java  Property.java  PropertyName.java  PropertyValue.java  QueryUrl.java  Request.java  RequestParams.java  SearchEngine.java  SearchEngineFactory.java  SearchEnginePatch.java  SearchPlugin.java  SearchPluginDeserializer.java  SearchPluginFactory.java  SearchPluginIcon.java  SearchQuery.java  StringValue.java  Suggestion.java  SuggestionParseError.java  SuggestionParseException.java  SuggestionRequest.java  UrlIconAddress.java  Value.java
src/main/java/org/deletethis/search/parser/internal/text/: Base64Android.java  Base64Impl.java  Base64Jdk.java  TextEncoding.java
src/main/java/org/deletethis/search/parser/internal/util/: Base64Android.java  Base64Jdk.java  Base64Provider.java  ByteArrays.java
src/main/java/org/deletethis/search/parser/internal/xml/: AttributeResolver.java  ElementParser.java  ElementParserFactory.java  NamespaceResolver.java  ParserImpl.java  (+6 more)
src/main/java/org/deletethis/search/parser/opensearch/: AttributeResolver.java  BasicRequest.java  Constants.java  ElementParser.java  Evaluable.java  Evaluation.java  EvaluationContext.java  JsonSuggestionParseError.java  MyParser.java  NamespaceResolver.java  OpenSearch.java  OpenSearchConstants.java  OpenSearchElementFactory.java  OpenSearchFactory.java  OpenSearchParseError.java  OpenSearchParser.java  OpenSearchPlugin.java  OpenSearchSuggestion.java  OpenSearchUrlParser.java  ParsingHandler.java  RootParser.java  SimpleUrlParser.java  SuggestionParser.java  Template.java  TemplateParamResolver.java  TextParser.java
src/main/java/org/deletethis/search/parser/patched/: AttrParser.java  PatchedConstants.java  PatchedParser.java  PatchedPlugin.java  PatchedSearchElementFactory.java  PatchedSearchEngine.java  PoorXmlWriter.java  TextParser.java
src/main/java/org/deletethis/search/parser/util/: Base64Android.java  Base64Jdk.java  Base64Provider.java  ByteArrays.java  DataUrl.java  UrlCharacters.java
src/main/java/org/deletethis/search/parser/xml/: AttributeResolver.java  ElementParser.java  ElementParserFactory.java  NamespaceResolver.java  ParserImpl.java  ParsingHandler.java  RootParser.java  SearchElementParser.java  SearchEngineDeserializer.java
src/test/java/android/annotation/: UnsupportedAppUsage.java
src/test/java/android/util/: Base64.java
src/test/java/org/deletethis/search/parser/opensearch/: SomeTests.java  TemplateTests.java  TestSuite1.java
src/test/java/org/deletethis/search/parser/util/: ByteArraysTest.java  DataUrlTests.java
src/test/java/playground/: Main.java
src/test/resources/: dewiki.xml  duck.xml  duckduckpost.xml  duden.xml  mycroft.xml  startpagepost.xml  urls.xml
src/test/resources/org/deletethis/search/parser/opensearch/: desuggestions.json  google.xml  googlesuggestions.json  googlesuggestions2.json  youtube.xml
(+1 files in other folders)
