apply plugin: 'java-library'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //noinspection GradleDependency 
    //older version, 1.1 does not work on android
    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
}
