plugins {
    id 'java'
}

group 'org.deletethis.search'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile 'javax.json:javax.json-api:1.1.2'
    compile 'org.glassfish:javax.json:1.1.2'
}
